{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=yargitay_kararlari;Username=postgres;Password=postgres"
  },
  "Search": {
    "Provider": "postgres" 
  },
  "OpenSearch": {
    "Uri": "http://localhost:9200",
    "Index": "decisions"
  },
  "Database": {
    "EnsureCreated": false
  },
  "GrpcServices": {
    "SubscriptionUrl": "http://localhost:5002"
  }
}
